
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FREE Money</title>
    <meta charset="utf-8">
    <script src="/../eel.js"></script>
    <link href="css.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

        <div class="form">


            <div id="page-1" class="content">
                <h3 class="form__header">Insert Your Card</h3>
                <div class="form__field">
                    <div class="col">
                        <label class="form__input-label">Card:</label>
                        <input class="form__input" id="ccn" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
                    </div>
                </div>
                <div class="form__field">
                    <div class="col">
                        <label for="pincode" class="form__input-label">PINCODE:</label>
                        <input class="form__input" id="pincode" type="password" maxlength="4">
                    </div>
                </div>
                <button id="auth_btn" type="submit" class="btn">submit</button>
                <ul>
                    <li id="question"><p class="question">Dot't have a card?</p></li>
                </ul>
            </div>

            <div id="page-2" class="content">
                <h3 class="form__header">Your CCN:</h3>
                <h2 id="CCN"></h2>
                <input type="hidden" name="name" id="hidden_ccn" value="" />
                <div class="col">
                    <label for="pincode" class="form__input-label">PINCODE:</label>
                    <input class="form__input" id="register_pincode" type="password" maxlength="4">
                </div>
                <div class="col">
                    <label for="pincode" class="form__input-label">Confirm PINCODE:</label>
                    <input class="form__input" id="register_confirm_pincode" type="password" maxlength="4">
                </div>
                <button id="register_card_btn" type="submit" class="btn">submit</button>
            </div>
            <div id="page-3" class="content">
                <h3 class="form__header">Your Account</h3>
                <h5>Your balance: <p id="balance"></p></h5>
                <div class="col">
                    <label for="pincode" class="form__input-label">Deposit money:</label>
                    <input class="form__input" id="deposit" type="number">
                </div>
                <div class="col">
                    <label for="pincode" class="form__input-label">Withdraw money:</label>
                    <input class="form__input" id="withdraw" type="number" >
                </div>
                <p id="error"></p>
                <button id="account_btn" type="submit" class="btn">submit</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        let gccn
        async function test() {
            let ccn = "";
            let temp = await eel.generate_ccn()();
            let str = "";
            temp.forEach(function (e, i) { 
                ccn += e;
            })
            document.getElementById("hidden_ccn").value = temp.join("");
            temp.forEach(function (e, i) {
                if (i % 4 == 0 && i!=0) str += "-";
                str += e;
            })
            document.getElementById("CCN").innerHTML = str;
            
        }
        $('#question').on("click", function () {
            $('#page-1').hide("fast", function () {
                $('#page-2').show(400).attr("style", "display: flex !important;")
                
               test()
            } );
        })
        async function get_balance(ccn) {
            let result = await eel.get_balan(ccn)();
          
            document.getElementById("balance").innerHTML = result[0][0];
            
        }
        $("#register_card_btn").on("click", function () {
            let ccn = register_card()
            ccn.then(function (result) {
                gccn = result;
                
                $("#page-2").hide("fast", function () {

                    $('#page-3').show(400).attr("style", "display: flex !important;")
                    let balance = get_balance(result)
                  
                })
            })
         
        })
        async function depos(dep, ccn) {
            result = await eel.deposit(dep, ccn)()
        }
        async function withdraw(withdraw, ccn) {
            result = await eel.withdraw(withdraw, ccn)()
            
        }
        async function auth(ccn, pincode) {
            result = await eel.auth(ccn, pincode)()
            return result;
        }
        $("#auth_btn").on("click", function () {
            let ccn = $("#ccn").val();
            let pincode = Number($("#pincode").val());
            let res = auth(ccn, pincode);
            res.then(function (result) {
                gccn = result;
                console.log(result)
                $("#page-1").hide("fast", function () {

                    $('#page-3').show(400).attr("style", "display: flex !important;")
                    let balance = get_balance(result)

                })
            })
        })
        $("#account_btn").on("click", function () {
            let deposit = Number($("#deposit").val())
            let withd = Number($("#withdraw").val())
            console.log(deposit)
            console.log(withd)
            console.log(gccn)
            if (deposit > 0 && withd > 0) {
                $("#error").text("ошибка");
            } else if (deposit > 0) {
                
                let result = depos(deposit, gccn);
            } else if (withd>0) {
                let result = withdraw(withd,gccn);
            }
            get_balance(gccn);
        })
        async function register_card() {
            let pincode = Number(document.getElementById("register_pincode").value);
            let confirm_pincode = Number(document.getElementById("register_confirm_pincode").value);
            let ccn = String(document.getElementById("hidden_ccn").value);
          
           
            if (pincode == confirm_pincode) {
                let result = await eel.add_ccn(ccn, pincode)();
            }
            return ccn;
        }
    </script>
</body>
</html>