@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap');

body {
    padding: 0;
    margin: 0;

    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    background: linear-gradient(to top left, #ff9933 0%, #ff5050 100%);
    display:flex;
    justify-content:center;
    align-items:center;
}
.form {
    box-shadow: 0px -2px 15px 9px rgba(34, 60, 80, 0.3);
    height: 600px;
    width: 400px;
    background: white;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form__header {
    margin-top: 30px;
    color: black;
}
.content{
    margin-top:100px;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.form__input{
   
    height:40px;
    width:100%;
    font-size:20px;
    outline:none;
}
.form__field{
    width:100%;
    margin-top:20px;
    display:flex;
    justify-content:center;
}
.col{
    width:50%;
    display:flex;
    flex-direction:column;
}
.form__input-label{
    margin-bottom:5px;
}
.btn {
    margin-top: 75px;
    height: 45px;
    width: 40%;
    background: rgb(255,158,60);
    background: linear-gradient(90deg, rgba(255,158,60,1) 42%, rgba(255,7,8,1) 100%);
    color: white;
    font-size: 16px;
    font-weight:bold;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 20px;
}
.question {
    color: #0aa1ff;
    font-size:13px;
}
ul {
    color: #0aa1ff;
}
#page-2{
    display:none;
}
#page-3 {
    display: none;
}
#CNN {
    color:black;
}
#error{
    color:red;
}